2Mtr9r9brBQx4AKH6TsQNo6j8GMYUiKnvXK
2N21Gbd6zzR7BCeHDTF982Msv316siTCHKY
https://testnet.manu.backend.hamburg/faucet
https://en.bitcoin.it/wiki/Original_Bitcoin_client/API_calls_list#Full_list


addmultisigaddress
addnode
backupwallet
createmultisig
createrawtransaction
decoderawtransaction
dumpprivkey
dumpwallet
encryptwallet
getaccount
getaccountaddress
getaddednodeinfo
getaddressesbyaccount
getbalance
getbestblockhash
getblock
getblockcount
getblockhash
getblocknumber
getblocktemplate
getconnectioncount
getdifficulty
getgenerate
gethashespersec
getinfo
getmemorypool
getmininginfo
getnewaddress:Done
getpeerinfo
getrawchangeaddress
getrawmempool
getrawtransaction
getreceivedbyaccount
getreceivedbyaddress:Done
gettransaction
gettxout
gettxoutsetinfo
getwork
help
importprivkey
invalidateblock
keypoolrefill
listaccounts
listaddressgroupings
listreceivedbyaccount
listreceivedbyaddress
listsinceblock
listtransactions
listunspent
listlockunspent
lockunspent
move
sendfrom:Pending
sendmany
sendrawtransaction
sendtoaddress:Done
setaccount
setgenerate
settxfee
signmessage
signrawtransaction
stop
submitblock
validateaddress
verifymessage
walletlock
walletpassphrase
walletpassphrasechange


